input:invalid {
  background: url("../img/mandatory.png") no-repeat 96% center white;
  outline: 2px solid transparent;
}

.main-container {
  max-width: 800px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}